# centralVisus

./: README.md  build.fxbuild  pom.xml
src/main/java/consumer/: ActPreciosUtilidadAccess.java  ArticuloAccess.java  BancoAccess.java  ConceptoAccess.java  ConfiguracionAccess.java  DepositoAccess.java  LineaAccess.java  ListaAccess.java  LocalidadAccess.java  MarcaAccess.java  PersonaAccess.java  PresentacionAccess.java  RubroAccess.java  UbicacionAccess.java  UnidadAccess.java
src/main/java/controller/: ActPreciosLinea.java  ActPreciosMarca.java  ActPreciosRubro.java  ActPreciosUtilidad.java  ActPreciosUtilidadFraccionado.java  Articulos.java  Bancos.java  CentralVisus.java  Conceptos.java  Configuraciones.java  CrudBancos.java  CrudComisiones.java  CrudCorreos.java  CrudDomicilios.java  CrudListas.java  CrudTelefonos.java  CrudZonas.java  Depositos.java  GenerarBC.java  IUArticulos.java  IUBancos.java  IUConceptos.java  IUDepositos.java  IULineas.java  IUListas.java  IULocalidades.java  IUMarcas.java  IUPresentaciones.java  IURubros.java  IUUbicaciones.java  IUUnidades.java  Lineas.java  Listas.java  Localidades.java  Marcas.java  Personas.java  Presentaciones.java  Rubros.java  Splash.java  Ubicaciones.java  (+1 more)
src/main/java/main/: Visus.java
src/main/java/model/: Articulo.java  Banco.java  Comision.java  Concepto.java  Configuracion.java  Deposito.java  Lista.java  Localidad.java  Persona.java  Zona.java
src/main/java/utility/: EscPos.java
src/main/resources/: application.json
src/main/resources/fxml/: about.fxml  apMarca.fxml  apRubro.fxml  apRubroAndLinea.fxml  apUtilidad.fxml  apUtilidadFraccionado.fxml  articulos.fxml  bancos.fxml  centralVisus.fxml  centralVisusNew.fxml  configuracion.fxml  crudBancos.fxml  crudComisiones.fxml  crudCorreos.fxml  crudDomicilios.fxml  crudListas.fxml  crudTelefonos.fxml  crudZonas.fxml  depositos.fxml  domicilios.fxml  domicilios2.fxml  generarBC.fxml  iuArticulos.fxml  iuBancos.fxml  iuDepositos.fxml  iuLineas.fxml  iuListas.fxml  iuLocalidades.fxml  iuMarcas.fxml  iuPresentaciones.fxml  iuRubros.fxml  iuUbicaciones.fxml  iuUnidadesMedida.fxml  lineas.fxml  listas.fxml  localidades.fxml  marcas.fxml  personas.fxml  presentaciones.fxml  rubros.fxml  (+3 more)
src/main/resources/styles/: style.css
