<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Accordion?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.control.Tooltip?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane fx:id="bpPrincipal" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="829.0" prefWidth="1280.0" styleClass="BorderPane" xmlns="http://javafx.com/javafx/15.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CentralVisus">
   <bottom>
      <HBox prefHeight="26.0" prefWidth="1272.0" styleClass="footer-pane" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </BorderPane.margin>
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0" HBox.hgrow="ALWAYS">
               <children>
                  <Label layoutX="3.0" layoutY="5.0" text="© 2021 * Dignitas Software" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="3.0" AnchorPane.rightAnchor="1137.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Italic" size="11.0" />
                     </font>
                  </Label>
                  <Label layoutX="1223.0" layoutY="5.0" prefHeight="16.0" prefWidth="44.0" text="Ver. 2.0" AnchorPane.bottomAnchor="5.0" AnchorPane.leftAnchor="1223.0" AnchorPane.rightAnchor="5.0" AnchorPane.topAnchor="5.0">
                     <font>
                        <Font name="System Italic" size="11.0" />
                     </font>
                  </Label>
               </children>
            </AnchorPane>
         </children></HBox>
   </bottom>
   <top>
      <VBox prefHeight="140.0" prefWidth="1276.0" spacing="1.0" BorderPane.alignment="CENTER">
         <children>
            <HBox fillHeight="false" prefHeight="77.0" prefWidth="1274.0" spacing="45.0">
               <children>
                  <ImageView fx:id="imgLogo" fitHeight="67.0" fitWidth="66.0" pickOnBounds="true" preserveRatio="true" />
                  <VBox alignment="CENTER" fillWidth="false" prefHeight="67.0" prefWidth="118.0">
                     <children>
                        <Label text="Visus">
                           <font>
                              <Font name="System Bold Italic" size="24.0" />
                           </font>
                        </Label>
                        <Label alignment="CENTER_RIGHT" prefHeight="19.0" prefWidth="104.0" text="CENTRAL" textAlignment="RIGHT">
                           <font>
                              <Font name="System Bold Italic" size="13.0" />
                           </font>
                        </Label>
                     </children>
                     <HBox.margin>
                        <Insets />
                     </HBox.margin>
                  </VBox>
                  <VBox alignment="CENTER_RIGHT" prefHeight="79.0" prefWidth="1000.0" HBox.hgrow="ALWAYS">
                     <children>
                        <Label fx:id="lblFecha" alignment="CENTER" prefHeight="27.0" prefWidth="119.0" text="28 Jul 2020" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="14.0" />
                           </font>
                        </Label>
                        <Label fx:id="lblHora" alignment="CENTER" prefHeight="30.0" prefWidth="112.0" text="11:55:00" textAlignment="CENTER" textFill="WHITE">
                           <font>
                              <Font name="System Bold" size="20.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
            </HBox>
            <ToolBar prefHeight="94.0" prefWidth="1270.0" style="-fx-background-color: #616161;">
              <items>
                  <JFXButton fx:id="btnLogin" buttonType="RAISED" contentDisplay="TOP" prefHeight="54.0" prefWidth="60.0" style="-fx-background-color: #3498DB; -fx-Text-Fill: White;" text="Login">
                     <graphic>
                        <ImageView fx:id="imgLogin" fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></JFXButton>
                  <JFXButton fx:id="btnSalir" buttonType="RAISED" contentDisplay="TOP" prefHeight="42.0" prefWidth="60.0" style="-fx-background-color: #009688; -fx-Text-Fill: White;" text="Salir">
                     <graphic>
                        <ImageView fx:id="imgSalir" fitHeight="29.0" fitWidth="29.0" pickOnBounds="true" preserveRatio="true" />
                     </graphic></JFXButton>
              </items>
               <VBox.margin>
                  <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
               </VBox.margin>
            </ToolBar>
         </children>
         <padding>
            <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
         </padding>
      </VBox>
   </top>
   <padding>
      <Insets bottom="1.0" left="1.0" right="1.0" top="1.0" />
   </padding>
   <center>
      <HBox prefHeight="651.0" prefWidth="1084.0" spacing="1.0" BorderPane.alignment="CENTER">
         <children>
            <VBox prefHeight="664.0" prefWidth="230.0" style="-fx-background-color: #5D6D7E;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="162.0">
                     <children>
                        <Label alignment="CENTER" style="-fx-text-fill: #BDBDBD;" text="Herramientas - Maestros">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="95.0" prefWidth="158.0" spacing="5.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <JFXButton fx:id="btnLocalidades" buttonType="RAISED" contentDisplay="TOP" maxHeight="128.0" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Localidades">
                           <graphic>
                              <ImageView fx:id="imgLocalidades" fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic></JFXButton>
                        <JFXButton fx:id="btnPersonas" buttonType="RAISED" contentDisplay="TOP" maxHeight="-Infinity" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Personas">
                           <graphic>
                              <ImageView fx:id="imgPersonas" fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic></JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="110.0" prefWidth="215.0" spacing="5.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <JFXButton fx:id="btnCategorias" buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Categorías">
                           <graphic>
                              <ImageView fx:id="imgCategorias" fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic></JFXButton>
                        <JFXButton fx:id="btnGenerarBC" buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Generar">
                           <graphic>
                              <ImageView fx:id="imgBarcode" fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic></JFXButton>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="126.0" prefHeight="110.0" prefWidth="215.0" spacing="5.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <JFXButton fx:id="btnBancos" buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Bancos">
                           <graphic>
                              <ImageView fx:id="imgBancos" fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnUsoFuturoi" buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Uso futuro">
                           <graphic>
                              <ImageView fx:id="imgCategorias1" fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="664.0" prefWidth="230.0" style="-fx-background-color: #5D6D7E;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="7.0" prefWidth="162.0">
                     <children>
                        <Label alignment="CENTER" style="-fx-text-fill: #BDBDBD;" text="Gestión Comercial">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="95.0" prefWidth="225.0" spacing="5.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <JFXButton fx:id="btnConsultarPersonas" buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="225.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Consultar Personas">
                           <graphic>
                              <ImageView fx:id="imgConsultarPersonas" fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic></JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="111.0" prefWidth="225.0" spacing="5.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <JFXButton buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Compras">
                           <graphic>
                              <ImageView fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic></JFXButton>
                        <JFXButton buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Ventas">
                           <graphic>
                              <ImageView fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic></JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="664.0" prefWidth="230.0" style="-fx-background-color: #5D6D7E;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="8.0" prefWidth="162.0">
                     <children>
                        <Label alignment="CENTER" style="-fx-text-fill: #BDBDBD;" text="Finanzas">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="95.0" prefWidth="213.0" spacing="5.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <JFXButton buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Cobranzas">
                           <graphic>
                              <ImageView fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Tesorería">
                           <graphic>
                              <ImageView fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="111.0" prefWidth="213.0" spacing="5.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <JFXButton fx:id="btnCaja" buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Caja">
                           <graphic>
                              <ImageView fx:id="imgCaja" fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnPrecios" buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Precios">
                           <graphic>
                              <ImageView fx:id="imgPrecios" fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                           <tooltip>
                              <Tooltip text="Actualización de Listas y de Precios" />
                           </tooltip>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="664.0" prefWidth="230.0" style="-fx-background-color: #5D6D7E;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="100.0">
                     <children>
                        <Label alignment="TOP_CENTER" style="-fx-text-fill: #BDBDBD;" text="Inventario">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="96.0" prefWidth="217.0" spacing="5.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <JFXButton fx:id="btnArticulos" buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Artículos">
                           <graphic>
                              <ImageView fx:id="imgArticulos" fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnLineas" buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Líneas">
                           <graphic>
                              <ImageView fx:id="imgLineas" fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="110.0" prefWidth="217.0" spacing="5.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <JFXButton fx:id="btnRubros" buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Rubros">
                           <graphic>
                              <ImageView fx:id="imgRubros" fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnPresentaciones" buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Presentación">
                           <graphic>
                              <ImageView fx:id="imgPresentacion" fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="129.0" prefHeight="111.0" prefWidth="213.0" spacing="5.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <JFXButton fx:id="btnUnidades" buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Unidades">
                           <graphic>
                              <ImageView fx:id="imgUnidades" fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnUbicaciones" buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Ubicaciones">
                           <graphic>
                              <ImageView fx:id="imgUbicaciones" fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox layoutX="10.0" layoutY="229.0" prefHeight="111.0" prefWidth="213.0" spacing="5.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <JFXButton fx:id="btnDepositos" buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Depósitos">
                           <graphic>
                              <ImageView fx:id="imgDepositos" fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </JFXButton>
                        <JFXButton fx:id="btnMarcas" buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Marcas">
                           <graphic>
                              <ImageView fx:id="imgMarcas" fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
               </children>
            </VBox>
            <VBox prefHeight="200.0" prefWidth="230.0" style="-fx-background-color: #5D6D7E;" HBox.hgrow="ALWAYS">
               <children>
                  <HBox alignment="CENTER" prefHeight="0.0" prefWidth="100.0">
                     <children>
                        <Label alignment="TOP_CENTER" style="-fx-text-fill: #BDBDBD;" text="Varios">
                           <font>
                              <Font size="15.0" />
                           </font>
                        </Label>
                     </children>
                  </HBox>
                  <HBox prefHeight="98.0" prefWidth="217.0" spacing="5.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                     <children>
                        <JFXButton fx:id="btnProcesos" buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;" text="Procesos Especiales">
                           <graphic>
                              <ImageView fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </JFXButton>
                        <JFXButton buttonType="RAISED" contentDisplay="TOP" prefHeight="128.0" prefWidth="128.0" style="-fx-background-color: #673ab7; -fx-text-fill: White; -fx-border-color: #3cab5b;">
                           <graphic>
                              <ImageView fitHeight="55.0" fitWidth="74.0" pickOnBounds="true" preserveRatio="true" />
                           </graphic>
                        </JFXButton>
                     </children>
                  </HBox>
                  <HBox prefHeight="112.0" prefWidth="217.0" spacing="10.0">
                     <padding>
                        <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
                     </padding>
                  </HBox>
               </children>
            </VBox>
         </children>
         <padding>
            <Insets bottom="2.0" left="2.0" right="2.0" top="2.0" />
         </padding>
      </HBox>
   </center>
   <left>
      <VBox fx:id="vboxLeft" prefHeight="200.0" prefWidth="195.0" BorderPane.alignment="CENTER">
         <children>
            <Accordion fx:id="accordion" prefHeight="676.0" prefWidth="211.0">
               <panes>
                  <TitledPane fx:id="tpInventario" animated="false" text="INVENTARIO">
                     <content>
                        <VBox prefHeight="500.0" prefWidth="201.0" spacing="10.0">
                           <children>
                              <JFXButton buttonType="RAISED" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #a39e93; -fx-text-fill: Black;">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: Black;" text="Empty Tooltip" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #a39e93; -fx-text-fill: Black;">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: Black;" text="Empty Tooltip" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #a39e93; -fx-text-fill: Black;">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: Black;" wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #a39e93; -fx-text-fill: Black;" />
                              <JFXButton buttonType="RAISED" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #a39e93; -fx-text-fill: Black;">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: Black;" text="Empty Tooltip" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #a39e93; -fx-text-fill: Black;">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: Black;" text="Empty Tooltip" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #a39e93; -fx-text-fill: Black;">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: Black;" text="Empty Tooltip" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #a39e93; -fx-text-fill: Black;">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: Black;" text="Empty Tooltip" />
                                 </tooltip>
                              </JFXButton>
                           </children>
                           <padding>
                              <Insets bottom="1.0" left="15.0" right="1.0" top="4.0" />
                           </padding>
                        </VBox>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="tpClientes" animated="false" text="CLIENTES">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXButton buttonType="RAISED" layoutX="17.0" layoutY="22.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="tpProveedores" animated="false" text="PROVEEDORES">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="30.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: Black;" text="Se ingresan las manifestaciones objetivas y clínicamente fiables que serán usadas en la exploración médica durante la Donación" wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="87.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: Black;" text="Se ingresan las medicaciones generales y que luego se usarán en el Módulo de Donantes" wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="143.0" prefHeight="45.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;" textAlignment="CENTER" wrapText="true">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: Black;" text="En este módulo se arma el Cuestionario de la HC" wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="tpCompras" animated="false" text="COMPRAS">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXButton buttonType="RAISED" layoutX="17.0" layoutY="21.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;" />
                              <JFXButton buttonType="RAISED" layoutX="17.0" layoutY="135.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;" />
                              <JFXButton buttonType="RAISED" layoutX="17.0" layoutY="193.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;" />
                              <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="78.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="tpVentas" animated="false" layoutX="11.0" layoutY="119.0" text="VENTAS">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="21.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #303F9f; -fx-text-fill: White;" />
                              <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="135.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;" />
                              <JFXButton buttonType="RAISED" layoutX="16.0" layoutY="193.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;" />
                              <JFXButton buttonType="RAISED" layoutX="15.0" layoutY="78.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;" />
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="tpHerramientas" animated="false" text="HERRAMIENTAS">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXButton buttonType="RAISED" layoutX="17.0" layoutY="75.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: black;" text="Se ingresan todos los usuarios del sistema, así como sus direcciones y teléfonos" wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" layoutX="17.0" layoutY="175.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: black;" text="Se ingresan las categorías asociadas al empleo que luego se usarán en el módulo de Staff." wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton buttonType="RAISED" layoutX="17.0" layoutY="24.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: black;" text="Se ingresan las localidades" wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="tpCaja" animated="false" prefHeight="200.0" prefWidth="200.0" text="CAJA">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="btnConceptos" buttonType="RAISED" layoutX="17.0" layoutY="75.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;" text="Conceptos">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: black;" text="Se ingresan todos los usuarios del sistema, así como sus direcciones y teléfonos" wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton fx:id="btnComprobantes" buttonType="RAISED" layoutX="17.0" layoutY="127.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;" text="Comprobantes">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: black;" text="Se ingresan las categorías asociadas al empleo que luego se usarán en el módulo de Staff." wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton fx:id="btnDeclararCaja" buttonType="RAISED" layoutX="17.0" layoutY="24.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;" text="Declarar Caja">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: black;" text="Se ingresan las localidades" wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton fx:id="btnVentasDiarias" buttonType="RAISED" layoutX="17.0" layoutY="176.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;" text="Ventas Diarias">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: black;" text="Se ingresan las categorías asociadas al empleo que luego se usarán en el módulo de Staff." wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton fx:id="btnCierreX" buttonType="RAISED" layoutX="17.0" layoutY="223.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;" text="Cierre X">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: black;" text="Se ingresan las categorías asociadas al empleo que luego se usarán en el módulo de Staff." wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton fx:id="btnCierreZ" buttonType="RAISED" layoutX="17.0" layoutY="271.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;" text="Cierre Z">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: black;" text="Se ingresan las categorías asociadas al empleo que luego se usarán en el módulo de Staff." wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton fx:id="btnConfiguracion" buttonType="RAISED" layoutX="14.0" layoutY="361.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #6a0080; -fx-text-fill: White;" text="Configuración">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: black;" text="Se ingresan las categorías asociadas al empleo que luego se usarán en el módulo de Staff." wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
                  <TitledPane fx:id="tpPrecios" animated="false" layoutX="12.0" layoutY="178.0" prefHeight="200.0" prefWidth="200.0" text="PRECIOS">
                     <content>
                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                           <children>
                              <JFXButton fx:id="btnActPorUtilidad" buttonType="RAISED" layoutX="17.0" layoutY="77.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #212121; -fx-text-fill: #FF00CC;" text="Actualizar por Utilidad" textAlignment="CENTER" wrapText="true">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: black;" text="Actualizar la utilidad (margen de ganancia) de todos los productos" wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton fx:id="btnActPorRubro" buttonType="RAISED" layoutX="17.0" layoutY="205.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #212121; -fx-text-fill: #FF00CC;" text="Actualizar por Rubro">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: black;" text="Actualiza los precios filtrando por Rubro" wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton fx:id="btnActPorRubroLinea" buttonType="RAISED" layoutX="17.0" layoutY="258.0" prefHeight="51.0" prefWidth="150.0" style="-fx-background-color: #212121; -fx-text-fill: #FF00CC;" text="Actualizar por Rubro y Línea" textAlignment="CENTER" wrapText="true">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: black;" text="Actualiza los precios filtrando por Marca" wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton fx:id="btnActPorListas" buttonType="RAISED" layoutX="17.0" layoutY="24.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #212121; -fx-text-fill: #FF00CC; -fx-border-color: #6a0080;" text="Listas">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: black;" text="Se generan las listas de precios con sus nombres" wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton fx:id="btnCerrar" layoutX="123.0" layoutY="392.0" prefHeight="30.0" prefWidth="30.0">
                                 <graphic>
                                    <ImageView fx:id="imgCerrar" fitHeight="27.0" fitWidth="27.0" pickOnBounds="true" preserveRatio="true" />
                                 </graphic>
                              </JFXButton>
                              <JFXButton fx:id="btnActPorMarca" buttonType="RAISED" layoutX="17.0" layoutY="321.0" prefHeight="40.0" prefWidth="150.0" style="-fx-background-color: #212121; -fx-text-fill: #FF00CC;" text="Actualizar por Marca">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: black;" text="Actualiza los precios filtrando por Marca" wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                              <JFXButton fx:id="btnActPorUtilidadFraccionados" buttonType="RAISED" layoutX="16.0" layoutY="129.0" prefHeight="64.0" prefWidth="150.0" style="-fx-background-color: #212121; -fx-text-fill: #FF00CC;" text="Actualizar por Utilidad de Productos Fraccionados" textAlignment="CENTER" wrapText="true">
                                 <tooltip>
                                    <Tooltip style="-fx-background-color: #F7DC6F; -fx-text-fill: black;" text="Actualizar la utilidad (margen de ganancia) sólo de productos fraccionados" wrapText="true" />
                                 </tooltip>
                              </JFXButton>
                           </children>
                        </AnchorPane>
                     </content>
                  </TitledPane>
               </panes>
               <padding>
                  <Insets left="2.0" right="2.0" />
               </padding>
            </Accordion>
         </children>
      </VBox>
   </left>
</BorderPane>
